<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scam likely</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Quicksand&family=Baloo+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="phone-screen">
    <div class="content" id="content">
      <h1>💌 Bubby, will You Be My Valentine?💌</h1>
      <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ3dxcWg0cm1jbmR5bXo2dWt6YzZ2Nm54amlycWhuazRzNGI1ZDV6OCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/x28cIQSn19Tbi/giphy.gif" class="gif" alt="cute valentine gif">
      <p class="question">'No' is looking kinda shy >.< <div class="btn-wrapper">
          <button id="yesBtn" class="yes">Yes❣️</button>
          <!-- NO button moved OUTSIDE flex, still inside wrapper -->
          <button id="noBtn" class="no">No😬 </button>
    </div>
  </div>
  </div>

  <script src="script.js"></script>
</body>

</html>